Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\Microsoft\VisualFoxPro\9.0\Options]
"EditorKeywordColor"="RGB(80,210,255,0,0,0), NoAuto, NoAuto"
"EditorNormalColor"="RGB(255,255,255,0,0,0), NoAuto, NoAuto"
"EditorOperatorColor"="RGB(135,206,250,0,0,0), NoAuto, NoAuto"
"EditorCommentColor"="RGB(15,200,45,0,0,0), NoAuto, NoAuto"
"EditorConstantColor"="RGB(255,255,0,0,0,0), NoAuto, NoAuto"
"EditorNormalColor"="RGB(255,255,255,0,0,0), NoAuto, NoAuto"
"EditorStringColor"="RGB(250,250,250,0,0,0), NoAuto, NoAuto"
"EditorVariableColor"="RGB(255,255,255,0,0,0), NoAuto, NoAuto"


[HKEY_CURRENT_USER\Software\Microsoft\VisualFoxPro\9.0\Options\IDE]
"ProgramFont"="Roboto Mono, 14, N, 1"
